<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>💻 Kevin Tolsa Garrido - Currículum Vitae</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header>
        <h1>Kevin Tolsa Garrido</h1>
        <p>Currículum Vitae</p>
        <cite>Transformando problemas en soluciones innovadoras</cite>
    </header>
    <section id="experiencia">
        <h2>Experiencia Laboral</h2>
        <div class="experience-container">
            
            <div class="job">
                <span>👨‍🏫</span>
                <h3>Formación en Centros de Trabajo en la Empresa IES Jaume 1</h3>
                <p>Realizando las funciones propias de un Técnico Informático (2022)</p>
            </div>
        </div>
    </section>


    <section id="formacion-reglada">
        <h2>Formación Reglada</h2>
        <div class="education-container">
            
            <div class="degree">
                <span>🎓</span>
                <h3>Técnico en Sistemas Microinformaticos y Redes</h3>
                <p>IES L'estació, Ontinyent. Nota Media: 8 (2020–2022)</p>
            </div>
            <div class="degree">
                <span>🎓</span>
                <h3>Cursando Superior en Desarrollo de Aplicaciones Web</h3>
                <p>Cip FP Batoi , Alcoy. Nota media: ? (2023–202-)</p>
            </div>
        </div>
    </section>


    <section id="formacion-complementaria">
        <h2>Formación Complementaria</h2>
        <div class="courses-container">
            <div class="course">
                <span>📚</span>
                <h3>Curso Basico de prevencion de riesgos laborales</h3>
                <p>IES L'estació Ontinyent (2020)</p>
            </div>
            <div class="course">
                <span>📚</span>
                <h3>Titulo de manipulacion de alimentos</h3>
                <p>IES Pou clar Ontinyent (2019)</p>
            </div> 
        </div>
    </section>


    <section id="idiomas">
        <h2>Idiomas</h2>
        <div class="languages-container">
            <div class="language">
                <span>🇪🇸</span>
                <h3>Castellano</h3>
                <p>Nativo</p>
            </div>
            <div class="language">
                <span>🏴󠁥󠁳󠁶󠁣󠁴󠁿</span>
                <h3>Valenciano</h3>
                <p>B1 - Certificado Mitjà</p>
            </div>
            <div class="language">
                <span>🇬🇧</span>
                <h3>Inglés</h3>
                <p>B2 - First Certificate</p>
            </div>
        </div>
    </section>


    <section id="informatica">
        <h2>Informática</h2>

        <div class="skills-container">
            <div class="skill">
                <span>📱/🖥️</span>
                <h3>Plataformas Móviles / Sistemas Operativos</h3>
                <p>Android, iOS || Windows, Linux, MacOS</p>
            </div>
            
            <div class="skill">
                <span>💾</span>
                <h3>Bases de Datos</h3>
                <p>MySQL, MariaDB</p>
            </div>
            <div class="skill">
                <span>🔧</span>
                <h3>Herramientas de Versionado</h3>
                <p>Git, GitHub</p>
            </div>
            <div class="skill">
                <span>💻</span>
                <h3>IDEs</h3>
                <p>Visual Studio, Eclipse, Netbeans</p>
            </div>
            <div class="Big-Skill">
                <h3>Conocimientos en:</h3>
                <ul>
                    <li><img class="icons" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/html5/html5-original-wordmark.svg"/> HTML5</li>
                    <li><img class="icons" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/css3/css3-original-wordmark.svg"/> CSS3</li>
                    <li><img class="icons" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/java/java-original-wordmark.svg"/> Java</li>
                    <li><img class="icons"  src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/wordpress/wordpress-plain.svg"/> Wordpress</li>
                    <li><img class="icons" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/bash/bash-original.svg"/> Shell Script</li> 
                </ul>
                <ul>
                    
                    
                    <li><img class="icons" src="img/shopify.webp"> Shopify</li>
                    <li><img class="icons" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/amazonwebservices/amazonwebservices-original-wordmark.svg"/> Amazon AWS</li>
                    <li><img class="icons" src="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/icons/filezilla/filezilla-original.svg"/> Filezilla</li>
                    <li>🔧 Montaje Mantenimiento y Configuracion de Equipos Informáticos y Sistemas Operativos</li>
                </ul>
            </div>
            
            
        </div>
    </section>


    <footer>
        <p>Contacto: <a href="mailto:judoka225@gmail.com">judoka225@gmail.com</a> | 
        GitHub: <a href="https://github.com/arturocandela/">Tolsa25</a></p>
    </footer>
</body>

</html>